{
  "name": "herald",
  "version": "0.1.0",
  "description": "State-change monitor for long-running AI agents: watches Codex, Qoder and friends, and pages you only when something actually changed.",
  "license": "MIT",
  "author": "lin594",
  "repository": "https://github.com/lin594/herald",
  "keywords": [
    "ai-agents",
    "codex",
    "qoder",
    "claude-code",
    "notification",
    "bark",
    "ntfy",
    "monitoring"
  ],
  "type": "module",
  "bin": {
    "herald": "./dist/cli/index.js"
  },
  "scripts": {
    "dev": "tsx src/server/index.ts",
    "build": "tsup",
    "start": "node dist/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "cli": "tsx src/cli/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "hono": "^4.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.32.1"
}
